pb/drive.proto

// Generate
// protoc -I=. -I=$GOPATH/src -I=$GOPATH/src/github.com/gogo/protobuf/protobuf --gofast_out=. *.proto

syntax = "proto3";
package drive_pb;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Contract {
    bytes drive = 1;
    bytes owner = 2;
    repeated bytes replicators = 3;
    bytes root = 4;
    int64 duration = 5;
    int64 billingPrice = 6;
    int64 billingPeriod = 7;
    int64 created = 8;
    int64 space = 9;
    uint32 payedReplicas = 10;
    uint32 minReplicators = 11;
    uint32 percentApprovers = 12;
}

message Invite {
    bytes drive = 1;
    bytes owner = 2;
    int64 duration = 3;
    int64 billingPrice = 4;
    int64 billingPeriod = 5;
    int64 space = 6;
    uint32 payedReplicas = 7;
    uint32 minReplicators = 8;
    uint32 percentApprovers = 9;
}

message SContract {
    bytes id = 1;
    bytes drive = 2;
    bytes file = 3;
    uint64 vmversion = 4;
    repeated string functions = 5;
}
